{
  "author": "tony.quetano@planttheidea.com",
  "ava": {
    "babel": "inherit",
    "failFast": true,
    "files": ["test/**/*.js"],
    "require": ["babel-register"],
    "source": ["src/**/*.js"],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/planttheidea/kari/issues"
  },
  "description": "Modular curriable utilities for modern JS",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "benchmark": "^2.1.4",
    "cli-table2": "^0.2.0",
    "eslint": "^4.5.0",
    "eslint-config-rapid7": "^2.11.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "html-webpack-plugin": "^2.30.1",
    "in-publish": "^2.0.0",
    "lodash": "^4.17.4",
    "nyc": "^11.1.0",
    "optimize-js-plugin": "^0.0.4",
    "ora": "^1.3.0",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rimraf": "^2.6.1",
    "sinon": "^3.2.1",
    "webpack": "^3.5.5",
    "webpack-dashboard": "^1.0.0-3",
    "webpack-dev-server": "^2.7.1"
  },
  "homepage": "https://github.com/planttheidea/kari#readme",
  "keywords": ["curry", "functional", "fp"],
  "license": "MIT",
  "main": "index.js",
  "name": "kari",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/kari.git"
  },
  "scripts": {
    "benchmark": "npm run transpile:benchmark && node benchmark/index.js && npm run clean:benchmark",
    "build": "NODE_ENV=development webpack --progress --colors --config=webpack/webpack.config.js",
    "build:minified": "NODE_ENV=production webpack --progress --colors --config=webpack/webpack.config.minified.js",
    "clean": "rimraf *.js && rimraf _utils && rimraf dist",
    "clean:benchmark": "rimraf lib",
    "dev": "NODE_ENV=development webpack-dev-server --progress --colors --config=webpack/webpack.config.dev.js",
    "lint": "NODE_ENV=test eslint src",
    "lint:fix": "NODE_ENV=test eslint src --fix",
    "postpublish": "npm run clean",
    "prepublish": "in-publish && npm run prepublish:compile || echo ''",
    "prepublish:compile": "npm run lint && npm run test:coverage && npm run clean && npm run transpile && npm run build && npm run build:minified",
    "start": "npm run dev",
    "test": "NODE_PATH=. NODE_ENV=test ava",
    "test:coverage": "nyc --cache npm test",
    "test:watch": "NODE_PATH=. NODE_ENV=test ava --watch",
    "transpile": "babel src --out-dir .",
    "transpile:benchmark": "babel src --out-dir lib"
  },
  "version": "0.5.3"
}
