{
  "author": "tony.quetano@planttheidea.com",
  "ava": {
    "babel": "inherit",
    "failFast": true,
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "source": [
      "src/**/*.js"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/planttheidea/kari/issues"
  },
  "description": "Modular curriable utilities for modern JS",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.2.0",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "benchmark": "^2.1.4",
    "cli-table2": "^0.2.0",
    "eslint": "^5.12.1",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "in-publish": "^2.0.0",
    "lodash": "^4.17.4",
    "nyc": "^13.1.0",
    "optimize-js-plugin": "^0.0.4",
    "ora": "^3.0.0",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rimraf": "^2.6.1",
    "sinon": "^7.2.3",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "homepage": "https://github.com/planttheidea/kari#readme",
  "keywords": [
    "curry",
    "functional",
    "fp"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "es/index.js",
  "name": "kari",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/kari.git"
  },
  "scripts": {
    "benchmark": "npm run transpile:benchmark && node benchmark/index.js && npm run clean:benchmark",
    "build": "NODE_ENV=development webpack --progress --colors --config=webpack/webpack.config.js",
    "build:minified": "NODE_ENV=production webpack --progress --colors --config=webpack/webpack.config.minified.js",
    "clean": "rimraf *.js && rimraf _utils && rimraf es && rimraf dist",
    "clean:benchmark": "rimraf lib",
    "dev": "NODE_ENV=development webpack-dev-server --progress --colors --config=webpack/webpack.config.dev.js",
    "lint": "NODE_ENV=test eslint --max-warnings 0 src",
    "lint:fix": "NODE_ENV=test eslint src --fix",
    "postpublish": "npm run clean",
    "prepublish": "in-publish && npm run prepublish:compile || echo ''",
    "prepublish:compile": "npm run lint && npm run test:coverage && npm run clean && npm run transpile:lib && npm run transpile:es && npm run build && npm run build:minified",
    "start": "npm run dev",
    "test": "NODE_PATH=. NODE_ENV=test ava",
    "test:coverage": "nyc --cache npm test",
    "test:watch": "NODE_PATH=. NODE_ENV=test ava --watch",
    "transpile:es": "BABEL_ENV=es babel src --out-dir es",
    "transpile:lib": "BABEL_ENV=lib babel src --out-dir .",
    "transpile:benchmark": "babel src --out-dir lib"
  },
  "version": "0.7.1"
}
